REACT_APP_API_USER_SERVICE=https://accommerce.cuongdm.tech/user-service/api
REACT_APP_API_CUSTOMER_SERVICE=https://accommerce.cuongdm.tech/customer-service/api
REACT_APP_API_SELLER_SERVICE=https://accommerce.cuongdm.tech/seller-service/api
REACT_APP_API_ADMIN_SERVICE=https://accommerce.cuongdm.tech/admin-service/api
REACT_APP_API_COMMON_SERVICE=https://accommerce.cuongdm.tech/common-service/api